7004 - Cristina S Aban ;


Monday ;
7:30 - 8:30 ;

8:00 - 9:00 ;
2134843 ABEYA, KLARIZE BAYLE RODRIGUEZ BSIT 3
2154290 CALMERI, KATHLEEN DUZON BSIT 3
2153202 DUMDUM, MA. JASIEL FAYE DEQUILLA BSIT 3
2159311 GUIAB, JOHN CARLO MARCELO BSIT 3
2153925 GARCIA, VIC GEO YUMUL BSIT 3

8:30 - 9:30 ;

9:00 - 10:00 ;
2140748 ABUBO, JOSHUA LEO CARPIO BSIT 3
2154269 ROMERO, CAESAR JIM VARGAS BSIT 3
2131546 CALIWAY, JAYSON VELASCO BSIT 3
2157490 ESTRELLA, DANIELLE PHILLIP AUSTRIA BSIT 3
2143553 SORIANO, GRENALYN DELA ROSA BSIT 3

9:30 - 10:30 ;

10:00 - 11:00 ;
2146079 ADIAN, LEIGH ANNE DEMOT BSIT 3
2158498 BENITEZ, IYAR RENZO EMPLEO BSIT 3
2154810 BRAVO, MA. MICAELA PANLILIO BSIT 3
2137884 CAMALAO, BRENT CABALLA BSIT 3
2156749 DIAZ, STEPHEN PAUL BAUZON BSIT 3

10:30 - 11:30 ;

11:00 - 12:00 ;

11:30 - 12:30 ;

1:00 - 2:00 ;

1:30 - 2:30 ;

2:00 - 3:00 ;
2108867 AFSARIKA, MEHDI BSIT 3
2155028 CACHIN, JOEBEMARK BENEDICT DE VERA BSIT 3
2151416 CALUB, JANBY LOUIS RITUMALTA BSIT 3
2143111 GARCIA, MARK CARLO VALDEZ BSIT 3
2152536 RABOT, MELCHIZEDEK DE GUZMAN BSIT 3

2:30 - 3:30 ;

3:00 - 4:00 ;
2155954 GUECO, JESSIRINE NICHOLE BSIT 3
2144626 RAMIREZ, JIMMY JR. CALUZA BSIT 3
2144084 SAYSON, JUSTINE LOUIE BIASON BSIT 3
2150048 TESTADO, JANRIEL GASCON BSIT 3
2155140 BORJE, MA. KAYE AUDREY CACAS BSIT 3

3:30 - 4:30 ;
2133901 RAGANDA, JAN MICHAEL GADONG BSIT 3
2121855 BIGO, REUEL MARTINEZ BSIT 3
2117170 CACAS, FRANCISCO III DE GUZMAN BSIT 3
2151235 SISON, DARREN LALUAN BSIT 3
2155324 TATEL, JAYBRIANE CABUANG BSIT 3


4:00 - 5:00 ;

4:30 - 5:30 ;

5:00 - 6:00 ;


Tuesday ;
7:30 - 8:30 ;

8:00 - 9:00 ;

8:30 - 9:30 ;
2134843 ABEYA, KLARIZE BAYLE RODRIGUEZ BSIT 3
2154290 CALMERI, KATHLEEN DUZON BSIT 3
2153202 DUMDUM, MA. JASIEL FAYE DEQUILLA BSIT 3
2159311 GUIAB, JOHN CARLO MARCELO BSIT 3
2153925 GARCIA, VIC GEO YUMUL BSIT 3

9:00 - 10:00 ;

9:30 - 10:30 ;

10:00 - 11:00 ;
2108867 AFSARIKA, MEHDI BSIT 3
2155028 CACHIN, JOEBEMARK BENEDICT DE VERA BSIT 3
2151416 CALUB, JANBY LOUIS RITUMALTA BSIT 3
2143111 GARCIA, MARK CARLO VALDEZ BSIT 3
2152536 RABOT, MELCHIZEDEK DE GUZMAN BSIT 3

10:30 - 11:30 ;
2155954 GUECO, JESSIRINE NICHOLE BSIT 3
2144626 RAMIREZ, JIMMY JR. CALUZA BSIT 3
2144084 SAYSON, JUSTINE LOUIE BIASON BSIT 3
2150048 TESTADO, JANRIEL GASCON BSIT 3
2155140 BORJE, MA. KAYE AUDREY CACAS BSIT 3

11:00 - 12:00 ;
2153124 PIMENTEL, JEREMIAH MIKAIL BALUSA BSIT 3
2158213 SIITEN, FRANCIS JOHN LOMASOC BSIT 3
2155680 CABIGAS, MARYKNOLL NAZARETH BSIT 3
2143451 CALARA, MHARC LOUEIS PANGILINAN BSIT 3
2143637 DUMO, CARL JASPER VILLUAN BSIT 3

11:30 - 12:30 ;

1:00 - 2:00 ;
2146079 ADIAN, LEIGH ANNE DEMOT BSIT 3
2158498 BENITEZ, IYAR RENZO EMPLEO BSIT 3
2154810 BRAVO, MA. MICAELA PANLILIO BSIT 3
2137884 CAMALAO, BRENT CABALLA BSIT 3
2156749 DIAZ, STEPHEN PAUL BAUZON BSIT 3

1:30 - 2:30 ;
2140748 ABUBO, JOSHUA LEO CARPIO BSIT 3
2154269 ROMERO, CAESAR JIM VARGAS BSIT 3
2131546 CALIWAY, JAYSON VELASCO BSIT 3
2157490 ESTRELLA, DANIELLE PHILLIP AUSTRIA BSIT 3
2143553 SORIANO, GRENALYN DELA ROSA BSIT 3

2:00 - 3:00 ;

2:30 - 3:30 ;
2140748 ABUBO, JOSHUA LEO CARPIO BSIT 3
2154269 ROMERO, CAESAR JIM VARGAS BSIT 3
2131546 CALIWAY, JAYSON VELASCO BSIT 3
2157490 ESTRELLA, DANIELLE PHILLIP AUSTRIA BSIT 3
2143553 SORIANO, GRENALYN DELA ROSA BSIT 3

3:00 - 4:00 ;
2145749 BITSO, SHAWNIE DHALE BALTING BSIT 3
2156821 DUNGAN, JUSTINE RAY FLAVIER BSIT 3
2155466 PINEDA, REGINE SANTOS BSIT 3
2154375 PRADES, JAMINA JASREN SORIANO BSIT 3
2136304 SARMIEN, JEREMIAH JUARIZO BSIT 3

3:30 - 4:30 ;

4:00 - 5:00 ;

4:30 - 5:30 ; 

5:00 - 6:00 ;


Wednesday ;
7:30 - 8:30 ;

8:00 - 9:00 ;
2145749 BITSO, SHAWNIE DHALE BALTING BSIT 3
2156821 DUNGAN, JUSTINE RAY FLAVIER BSIT 3
2155466 PINEDA, REGINE SANTOS BSIT 3
2154375 PRADES, JAMINA JASREN SORIANO BSIT 3
2136304 SARMIEN, JEREMIAH JUARIZO BSIT 3

8:30 - 9:30 ;

9:00 - 10:00 ;

9:30 - 10:30 ;
2134843 ABEYA, KLARIZE BAYLE RODRIGUEZ BSIT 3
2154290 CALMERI, KATHLEEN DUZON BSIT 3
2153202 DUMDUM, MA. JASIEL FAYE DEQUILLA BSIT 3
2159311 GUIAB, JOHN CARLO MARCELO BSIT 3
2153925 GARCIA, VIC GEO YUMUL BSIT 3

10:00 - 11:00 ;
2150582 ABLAO, NEIL JOHN TILCAGAN BSIT 3
2145784 GERONIM, JEANIEL BONUS BSIT 3
2144062 QUIAMBA, RYAN CHRISTOPHER RELUCIO BSIT 3
2135211 SAM, PAUL CHRISTIAN CASTRO BSIT 3
2155690 SANIDAD, STEPHANIE ALYSSA LIZARDO BSIT 3

10:30 - 11:30 ;
2153124 PIMENTEL, JEREMIAH MIKAIL BALUSA BSIT 3
2158213 SIITEN, FRANCIS JOHN LOMASOC BSIT 3
2155680 CABIGAS, MARYKNOLL NAZARETH BSIT 3
2143451 CALARA, MHARC LOUEIS PANGILINAN BSIT 3
2143637 DUMO, CARL JASPER VILLUAN BSIT 3

11:00 - 12:00 ;

11:30 - 12:30 ;

1:00 - 2:00 ;

1:30 - 2:30 ;

2:00 - 3:00 ;

2:30 - 3:30 ;

3:00 - 4:00 ;

3:30 - 4:30 ;

4:00 - 5:00 ;

4:30 - 5:30 ;

5:00 - 6:00 ;


Thursday ;
7:30 - 8:30 ;

8:00 - 9:00 ;

8:30 - 9:30 ;

9:00 - 10:00 ;
2145749 BITSO, SHAWNIE DHALE BALTING BSIT 3
2156821 DUNGAN, JUSTINE RAY FLAVIER BSIT 3
2155466 PINEDA, REGINE SANTOS BSIT 3
2154375 PRADES, JAMINA JASREN SORIANO BSIT 3
2136304 SARMIEN, JEREMIAH JUARIZO BSIT 3

9:30 - 10:30 ;
2146079 ADIAN, LEIGH ANNE DEMOT BSIT 3
2158498 BENITEZ, IYAR RENZO EMPLEO BSIT 3
2154810 BRAVO, MA. MICAELA PANLILIO BSIT 3
2137884 CAMALAO, BRENT CABALLA BSIT 3
2156749 DIAZ, STEPHEN PAUL BAUZON BSIT 3

10:00 - 11:00 ;
2153124 PIMENTEL, JEREMIAH MIKAIL BALUSA BSIT 3
2158213 SIITEN, FRANCIS JOHN LOMASOC BSIT 3
2155680 CABIGAS, MARYKNOLL NAZARETH BSIT 3
2143451 CALARA, MHARC LOUEIS PANGILINAN BSIT 3
2143637 DUMO, CARL JASPER VILLUAN BSIT 3

10:30 - 11:30 ;

11:00 - 12:00 ;

11:30 - 12:30 ;

1:00 - 2:00 ;
2158270 ADVERSAL, AENEID ANTHONY MARIÑAS BSIT 3
2154838 GUZMAN, FRANZ VITTORIA JAUCIAN BSIT 3
2153588 SALAZAR, VON KARLOS DELA CRUZ BSIT 3
2135937 TOLEDO, JANN MICHAEL ULANDAY BSIT 3
2153667 TORIO, FRANK JASON PIMENTEL BSIT 3

1:30 - 2:30 ;

2:00 - 3:00 ;
2158270 ADVERSAL, AENEID ANTHONY MARIÑAS BSIT 3
2154838 GUZMAN, FRANZ VITTORIA JAUCIAN BSIT 3
2153588 SALAZAR, VON KARLOS DELA CRUZ BSIT 3
2135937 TOLEDO, JANN MICHAEL ULANDAY BSIT 3
2153667 TORIO, FRANK JASON PIMENTEL BSIT 3

2:30 - 3:30 ;

3:00 - 4:00 ;
2158270 ADVERSAL, AENEID ANTHONY MARIÑAS BSIT 3
2154838 GUZMAN, FRANZ VITTORIA JAUCIAN BSIT 3
2153588 SALAZAR, VON KARLOS DELA CRUZ BSIT 3
2135937 TOLEDO, JANN MICHAEL ULANDAY BSIT 3
2153667 TORIO, FRANK JASON PIMENTEL BSIT 3

3:30 - 4:30 ;

4:00 - 5:00 ;

4:30 - 5:30 ;

5:00 - 6:00 ;


Friday ;
7:30 - 8:30 ;

8:00 - 9:00 ;

8:30 - 9:30 ;

9:00 - 10:00 ;

9:30 - 10:30 ;
2108867 AFSARIKA, MEHDI BSIT 3
2155028 CACHIN, JOEBEMARK BENEDICT DE VERA BSIT 3
2151416 CALUB, JANBY LOUIS RITUMALTA BSIT 3
2143111 GARCIA, MARK CARLO VALDEZ BSIT 3
2152536 RABOT, MELCHIZEDEK DE GUZMAN BSIT 3

10:00 - 11:00 ;
2150582 ABLAO, NEIL JOHN TILCAGAN BSIT 3
2145784 GERONIM, JEANIEL BONUS BSIT 3
2144062 QUIAMBA, RYAN CHRISTOPHER RELUCIO BSIT 3
2135211 SAM, PAUL CHRISTIAN CASTRO BSIT 3
2155690 SANIDAD, STEPHANIE ALYSSA LIZARDO BSIT 3

10:30 - 11:30 ;

11:00 - 12:00 ;

11:30 - 12:30 ;

1:00 - 2:00 ;
2155954 GUECO, JESSIRINE NICHOLE BSIT 3
2144626 RAMIREZ, JIMMY JR. CALUZA BSIT 3
2144084 SAYSON, JUSTINE LOUIE BIASON BSIT 3
2150048 TESTADO, JANRIEL GASCON BSIT 3
2155140 BORJE, MA. KAYE AUDREY CACAS BSIT 3

1:30 - 2:30 ;

2:00 - 3:00 ;

2:30 - 3:30 ;

3:00 - 4:00 ;

3:30 - 4:30 ;

4:00 - 5:00 ;

4:30 - 5:30 ;

5:00 - 6:00 ;


Saturday ;
7:30 - 8:30 ;

8:00 - 9:00 ;

8:30 - 9:30 ;

9:00 - 10:00 ;
2150582 ABLAO, NEIL JOHN TILCAGAN BSIT 3
2145784 GERONIM, JEANIEL BONUS BSIT 3
2144062 QUIAMBA, RYAN CHRISTOPHER RELUCIO BSIT 3
2135211 SAM, PAUL CHRISTIAN CASTRO BSIT 3
2155690 SANIDAD, STEPHANIE ALYSSA LIZARDO BSIT 3

9:30 - 10:30 ;
2133901 RAGANDA, JAN MICHAEL GADONG BSIT 3
2121855 BIGO, REUEL MARTINEZ BSIT 3
2117170 CACAS, FRANCISCO III DE GUZMAN BSIT 3
2151235 SISON, DARREN LALUAN BSIT 3
2155324 TATEL, JAYBRIANE CABUANG BSIT 3

10:00 - 11:00 ;

10:30 - 11:30 ;
2133901 RAGANDA, JAN MICHAEL GADONG BSIT 3
2121855 BIGO, REUEL MARTINEZ BSIT 3
2117170 CACAS, FRANCISCO III DE GUZMAN BSIT 3
2151235 SISON, DARREN LALUAN BSIT 3
2155324 TATEL, JAYBRIANE CABUANG BSIT 3

11:00 - 12:00 ;

11:30 - 12:30 ;

1:00 - 2:00 ;

1:30 - 2:30 ;

2:00 - 3:00 ;

2:30 - 3:30 ;

3:00 - 4:00 ;

3:30 - 4:30 ;

4:00 - 5:00 ;

4:30 - 5:30 ;

5:00 - 6:00 ;


Sunday ;
7:30 - 8:30 ;

8:00 - 9:00 ;

8:30 - 9:30 ;

9:00 - 10:00 ;

9:30 - 10:30 ;

10:00 - 11:00 ;

10:30 - 11:30 ;

11:00 - 12:00 ;

11:30 - 12:30 ;

1:00 - 2:00 ;

1:30 - 2:30 ;

2:00 - 3:00 ;

2:30 - 3:30 ;

3:00 - 4:00 ;

3:30 - 4:30 ;

4:00 - 5:00 ;

4:30 - 5:30 ;

5:00 - 6:00 ;