7074 - Cristina S Aban ;


Monday ;
7:30 - 8:30 ;
2164186 ALDANA, DESTINE ARABELLE BANAAG BSIT 2
2166474 ALOG, JOHSUA ANDREI FERNANDEZ BSIT 2
2161956 BULATAO, DONNA ROSE MATUSALEM BSIT 2
2165680 CATAYAO, ROXANNE TUBAYAN BSIT 2
2153596 MARMOL, MARTIN GLENN CABATA헤 BSIT 2

8:00 - 9:00 ;

8:30 - 9:30 ;

9:00 - 10:00 ;

9:30 - 10:30 ;
2163824 CASTILLO, APRIL JOY QUIDAY BSIT 2
2160839 MARQUEZ, ART LESTER DELA CRUZ BSIT 2
2160568 ROSAL, JERICHO DAVE BABARAN BSIT 2
2156382 TOLENTINO, VINCENT DIONISIO BSIT 2
2165830 WILLY, KIM DANIO BSIT 2

10:00 - 11:00 ;

10:30 - 11:30 ;
2166911 MAPILE, CARL JOACHIM CARIG BSIT 2
2163329 ROCAFORT, JAM SPICA VALDEZ BSIT 2
2167090 AMAYAG, IVY TAMAYO BSIT 2
2162845 BUSTAMANTE, RHITSEL MEARL SANTOS BSIT 2
2164538 CARABIT, JECO ALBERTO BSIT 2

11:00 - 12:00 ;

11:30 - 12:30 ;

1:00 - 2:00 ;
2166992 MAPILI, LURIEL DILAN BSIT 2
2154828 BOGUILES, ZYREY APILADO BSIT 2
2165321 BUGTONG, JOHN JEZREEL LACONSAY BSIT 2
2154449 TOLENTINO, ANTHONY KYLE PALOGA BSIT 2
2160855 VITUG, MARIONNE VEDA헤 BSIT 2

1:30 - 2:30 ;

2:00 - 3:00 ;

2:30 - 3:30 ;

3:00 - 4:00 ;

3:30 - 4:30 ;

4:00 - 5:00 ;

4:30 - 5:30 ;

5:00 - 6:00 ;


Tuesday ;
7:30 - 8:30 ;
2161794 MARTIN, KHRISTIAN VINCE CRUZ BSIT 2
2146789 TOMAS, KRYPTON ROZZIELLE DE LEON BSIT 2
2161436 YANG, SONNY BANDAO BSIT 2
2161495 ALONZO, JULIAN AUBREY MALLARE BSIT 2
2162103 BERNABE, CASEY STEVEN PE헤FIEL BSIT 2

8:00 - 9:00 ;

8:30 - 9:30 ;

9:00 - 10:00 ;
2164186 ALDANA, DESTINE ARABELLE BANAAG BSIT 2
2166474 ALOG, JOHSUA ANDREI FERNANDEZ BSIT 2
2161956 BULATAO, DONNA ROSE MATUSALEM BSIT 2
2165680 CATAYAO, ROXANNE TUBAYAN BSIT 2
2153596 MARMOL, MARTIN GLENN CABATA헤 BSIT 2

9:30 - 10:30 ;
2166911 MAPILE, CARL JOACHIM CARIG BSIT 2
2163329 ROCAFORT, JAM SPICA VALDEZ BSIT 2
2167090 AMAYAG, IVY TAMAYO BSIT 2
2162845 BUSTAMANTE, RHITSEL MEARL SANTOS BSIT 2
2164538 CARABIT, JECO ALBERTO BSIT 2

10:00 - 11:00 ;

10:30 - 11:30 ;

11:00 - 12:00 ;

11:30 - 12:30 ;

1:00 - 2:00 ;

1:30 - 2:30 ;

2:00 - 3:00 ;
2146049 BULANADI, VINCE CARLO PANTANOZA BSIT 2
2153788 CARDONA, ALWYN WYATT FLORES BSIT 2
2161024 RIMANDO, JEFFREY ECLARINO BSIT 2
2164081 ZAMORA, VINALYN ROSARIO BSIT 2

2:30 - 3:30 ;

3:00 - 4:00 ;

3:30 - 4:30 ;
2167472 ALEJANDRO, JOHN LEE TADENA BSIT 2
2165020 BERNARDO, LAURENCE MONCATAR BSIT 2
2153568 CARANAY, BEANCABELLEE BAUTISTA BSIT 2
2161757 RIVERA, THEO MICHAEL KENNETH BENICO BSIT 2
2160563 ZHANG, JASPER ANTHONY WONG BSIT 2

4:00 - 5:00 ;
2166992 MAPILI, LURIEL DILAN BSIT 2
2154828 BOGUILES, ZYREY APILADO BSIT 2
2165321 BUGTONG, JOHN JEZREEL LACONSAY BSIT 2
2154449 TOLENTINO, ANTHONY KYLE PALOGA BSIT 2
2160855 VITUG, MARIONNE VEDA헤 BSIT 2

4:30 - 5:30 ;

5:00 - 6:00 ;


Wednesday ;
7:30 - 8:30 ;

8:00 - 9:00 ;

8:30 - 9:30 ;
2164186 ALDANA, DESTINE ARABELLE BANAAG BSIT 2
2166474 ALOG, JOHSUA ANDREI FERNANDEZ BSIT 2
2161956 BULATAO, DONNA ROSE MATUSALEM BSIT 2
2165680 CATAYAO, ROXANNE TUBAYAN BSIT 2
2153596 MARMOL, MARTIN GLENN CABATA헤 BSIT 2

9:00 - 10:00 ;
2163824 CASTILLO, APRIL JOY QUIDAY BSIT 2
2160839 MARQUEZ, ART LESTER DELA CRUZ BSIT 2
2160568 ROSAL, JERICHO DAVE BABARAN BSIT 2
2156382 TOLENTINO, VINCENT DIONISIO BSIT 2
2165830 WILLY, KIM DANIO BSIT 2

9:30 - 10:30 ;

10:00 - 11:00 ;

10:30 - 11:30 ;

11:00 - 12:00 ;

11:30 - 12:30 ;

1:00 - 2:00 ;

1:30 - 2:30 ;
2167472 ALEJANDRO, JOHN LEE TADENA BSIT 2
2165020 BERNARDO, LAURENCE MONCATAR BSIT 2
2153568 CARANAY, BEANCABELLEE BAUTISTA BSIT 2
2161757 RIVERA, THEO MICHAEL KENNETH BENICO BSIT 2
2160563 ZHANG, JASPER ANTHONY WONG BSIT 2

2:00 - 3:00 ;
2146049 BULANADI, VINCE CARLO PANTANOZA BSIT 2
2153788 CARDONA, ALWYN WYATT FLORES BSIT 2
2161024 RIMANDO, JEFFREY ECLARINO BSIT 2
2164081 ZAMORA, VINALYN ROSARIO BSIT 2

2:30 - 3:30 ;
2166992 MAPILI, LURIEL DILAN BSIT 2
2154828 BOGUILES, ZYREY APILADO BSIT 2
2165321 BUGTONG, JOHN JEZREEL LACONSAY BSIT 2
2154449 TOLENTINO, ANTHONY KYLE PALOGA BSIT 2
2160855 VITUG, MARIONNE VEDA헤 BSIT 2

3:00 - 4:00 ;

3:30 - 4:30 ;

4:00 - 5:00 ;

4:30 - 5:30 ;

5:00 - 6:00 ;


Thursday ;
7:30 - 8:30 ;

8:00 - 9:00 ;
2164789 BULANADI, ALZ MARRION PANTANOZA BSIT 2
2163797 CARI헲, JONELLE ESGUERRA BSIT 2
2154000 MARI헤S, JOJO GOROSPE BSIT 2
2161769 ROMERO, ANGELIQUE KAYE TANGLAO BSIT 2
2154644 TEJADA, PRECIOUS TANYA BSIT 2

8:30 - 9:30 ;

9:00 - 10:00 ;

9:30 - 10:30 ;

10:00 - 11:00 ;

10:30 - 11:30 ;
2166911 MAPILE, CARL JOACHIM CARIG BSIT 2
2163329 ROCAFORT, JAM SPICA VALDEZ BSIT 2
2167090 AMAYAG, IVY TAMAYO BSIT 2
2162845 BUSTAMANTE, RHITSEL MEARL SANTOS BSIT 2
2164538 CARABIT, JECO ALBERTO BSIT 2

11:00 - 12:00 ;

11:30 - 12:30 ;

1:00 - 2:00 ;
2160316 BUSE, VICTORIA BENDI OLARTE BSIT 2
2167172 CASUPANAN, JEREMY LEWINS PACIS BSIT 2
2164329 CEA, KENAN DULNUAN BSIT 2
2165751 RUBRICO, ABIGAIL MEGRI헲 BSIT 2
2163538 SIABABA, CARLOS JOSHUA AVILA BSIT 2

1:30 - 2:30 ;

2:00 - 3:00 ;
2160316 BUSE, VICTORIA BENDI OLARTE BSIT 2
2167172 CASUPANAN, JEREMY LEWINS PACIS BSIT 2
2164329 CEA, KENAN DULNUAN BSIT 2
2165751 RUBRICO, ABIGAIL MEGRI헲 BSIT 2
2163538 SIABABA, CARLOS JOSHUA AVILA BSIT 2

2:30 - 3:30 ;

3:00 - 4:00 ;
2160316 BUSE, VICTORIA BENDI OLARTE BSIT 2
2167172 CASUPANAN, JEREMY LEWINS PACIS BSIT 2
2164329 CEA, KENAN DULNUAN BSIT 2
2165751 RUBRICO, ABIGAIL MEGRI헲 BSIT 2
2163538 SIABABA, CARLOS JOSHUA AVILA BSIT 2

3:30 - 4:30 ;

4:00 - 5:00 ;

4:30 - 5:30 ;

5:00 - 6:00 ;


Friday ;
7:30 - 8:30 ;
2161794 MARTIN, KHRISTIAN VINCE CRUZ BSIT 2
2146789 TOMAS, KRYPTON ROZZIELLE DE LEON BSIT 2
2161436 YANG, SONNY BANDAO BSIT 2
2161495 ALONZO, JULIAN AUBREY MALLARE BSIT 2
2162103 BERNABE, CASEY STEVEN PE헤FIEL BSIT 2

8:00 - 9:00 ;
2164789 BULANADI, ALZ MARRION PANTANOZA BSIT 2
2163797 CARI헲, JONELLE ESGUERRA BSIT 2
2154000 MARI헤S, JOJO GOROSPE BSIT 2
2161769 ROMERO, ANGELIQUE KAYE TANGLAO BSIT 2
2154644 TEJADA, PRECIOUS TANYA BSIT 2

8:30 - 9:30 ;
2163824 CASTILLO, APRIL JOY QUIDAY BSIT 2
2160839 MARQUEZ, ART LESTER DELA CRUZ BSIT 2
2160568 ROSAL, JERICHO DAVE BABARAN BSIT 2
2156382 TOLENTINO, VINCENT DIONISIO BSIT 2
2165830 WILLY, KIM DANIO BSIT 2

9:00 - 10:00 ;

9:30 - 10:30 ;

10:00 - 11:00 ;

10:30 - 11:30 ;
2167472 ALEJANDRO, JOHN LEE TADENA BSIT 2
2165020 BERNARDO, LAURENCE MONCATAR BSIT 2
2153568 CARANAY, BEANCABELLEE BAUTISTA BSIT 2
2161757 RIVERA, THEO MICHAEL KENNETH BENICO BSIT 2
2160563 ZHANG, JASPER ANTHONY WONG BSIT 2

11:00 - 12:00 ;

11:30 - 12:30 ;

1:00 - 2:00 ;

1:30 - 2:30 ;

2:00 - 3:00 ;
2146049 BULANADI, VINCE CARLO PANTANOZA BSIT 2
2153788 CARDONA, ALWYN WYATT FLORES BSIT 2
2161024 RIMANDO, JEFFREY ECLARINO BSIT 2
2164081 ZAMORA, VINALYN ROSARIO BSIT 2

2:30 - 3:30 ;

3:00 - 4:00 ;

3:30 - 4:30 ;

4:00 - 5:00 ;

4:30 - 5:30 ;

5:00 - 6:00 ;


Saturday ;
7:30 - 8:30 ;
2161794 MARTIN, KHRISTIAN VINCE CRUZ BSIT 2
2146789 TOMAS, KRYPTON ROZZIELLE DE LEON BSIT 2
2161436 YANG, SONNY BANDAO BSIT 2
2161495 ALONZO, JULIAN AUBREY MALLARE BSIT 2
2162103 BERNABE, CASEY STEVEN PE헤FIEL BSIT 2

8:00 - 9:00 ;
2164789 BULANADI, ALZ MARRION PANTANOZA BSIT 2
2163797 CARI헲, JONELLE ESGUERRA BSIT 2
2154000 MARI헤S, JOJO GOROSPE BSIT 2
2161769 ROMERO, ANGELIQUE KAYE TANGLAO BSIT 2
2154644 TEJADA, PRECIOUS TANYA BSIT 2

8:30 - 9:30 ;

9:00 - 10:00 ;

9:30 - 10:30 ;

10:00 - 11:00 ;

10:30 - 11:30 ;

11:00 - 12:00 ;

11:30 - 12:30 ;

1:00 - 2:00 ;
2164945 ALINGAY, JARWELL VANCE FRANCISCO BSIT 2
2163903 MANZANO, REYMART CAYABYAB BSIT 2
2152669 SIBAYAN, MARK LESTER MORILLO BSIT 2
2142191 SIBUG, ABIAN KEITH UBUSAN BSIT 2
2137332 TORCUATO, IVAN DEMETER BURRO BSIT 2

1:30 - 2:30 ;

2:00 - 3:00 ;
2164945 ALINGAY, JARWELL VANCE FRANCISCO BSIT 2
2163903 MANZANO, REYMART CAYABYAB BSIT 2
2152669 SIBAYAN, MARK LESTER MORILLO BSIT 2
2142191 SIBUG, ABIAN KEITH UBUSAN BSIT 2
2137332 TORCUATO, IVAN DEMETER BURRO BSIT 2

2:30 - 3:30 ;

3:00 - 4:00 ;
2164945 ALINGAY, JARWELL VANCE FRANCISCO BSIT 2
2163903 MANZANO, REYMART CAYABYAB BSIT 2
2152669 SIBAYAN, MARK LESTER MORILLO BSIT 2
2142191 SIBUG, ABIAN KEITH UBUSAN BSIT 2
2137332 TORCUATO, IVAN DEMETER BURRO BSIT 2

3:30 - 4:30 ;

4:00 - 5:00 ;

4:30 - 5:30 ;

5:00 - 6:00 ;


Sunday ;
7:30 - 8:30 ;

8:00 - 9:00 ;

8:30 - 9:30 ;

9:00 - 10:00 ;

9:30 - 10:30 ;

10:00 - 11:00 ;

10:30 - 11:30 ;

11:00 - 12:00 ;

11:30 - 12:30 ;

1:00 - 2:00 ;

1:30 - 2:30 ;

2:00 - 3:00 ;

2:30 - 3:30 ;

3:00 - 4:00 ;

3:30 - 4:30 ;

4:00 - 5:00 ;

4:30 - 5:30 ;

5:00 - 6:00 ;